INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'اَخَذَ', '', '', '', '1');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'سَاَلَ', '', '', '', '1');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'ذَرَاَ', '', '', '', '1');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'بَدَاَ', '', '', '', '2');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'صَبَرَ', '', '', '', '2');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'ذَهَبَ', '', '', '', '2');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'تَرَكَ', '', '', '', '3');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'فَتَحَ', '', '', '', '3');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'سَكَتَ', '', '', '', '3');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'ثَمَرَ', '', '', '', '4');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'مَثَلَ', '', '', '', '4');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'بَعَثَ', '', '', '', '4');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'جَمَعَ', '', '', '', '5');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'وَجَدَ', '', '', '', '5');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'مَرَجَ', '', '', '', '5');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'حَمَلَ', '', '', '', '6');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'اَحَدَ', '', '', '', '6');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'شَرَحَ', '', '', '', '6');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'خَتَمَ', '', '', '', '7');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'دَخَلَ', '', '', '', '7');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'نَفَخَ', '', '', '', '7');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'دَحَرَ', '', '', '', '8');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'صَدَقَ', '', '', '', '8');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'حَسَدَ', '', '', '', '8');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'ذَبَحَ', '', '', '', '9');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'كَذَبَ', '', '', '', '9');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'نَبَذَ', '', '', '', '9');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'رَجَعَ', '', '', '', '10');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'بَرَقَ', '', '', '', '10');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'حَضَرَ', '', '', '', '10');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'زَعَمَ', '', '', '', '11');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'عَزَمَ', '', '', '', '11');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'بَرَزَ', '', '', '', '11');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'سَرَقَ', '', '', '', '12');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'كَسَبَ', '', '', '', '12');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'عَبَسَ', '', '', '', '12');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'شَكَرَ', '', '', '', '13');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'كَشَفَ', '', '', '', '13');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'بَطَشَ', '', '', '', '13');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'صَدَعَ', '', '', '', '14');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'فَصَلَ', '', '', '', '14');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'نَكَصَ', '', '', '', '14');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'ضَرَبَ', '', '', '', '15');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'فَضَحَ', '', '', '', '15');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'فَرَضَ', '', '', '', '15');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'طَبَعَ', '', '', '', '16');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'فَطَرَ', '', '', '', '16');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'بَسَطَ', '', '', '', '16');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'ظَلَمَ', '', '', '', '17');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'نَظَرَ', '', '', '', '17');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'غَلُظَ', '', '', '', '17');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'عَبَدَ', '', '', '', '18');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'جَعَلَ', '', '', '', '18');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'شَرَعَ', '', '', '', '18');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'غَفَرَ', '', '', '', '19');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'شَغَلَ', '', '', '', '19');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'نَزَغَ', '', '', '', '19');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'فَضَلَ', '', '', '', '20');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'اَفَلَ', '', '', '', '20');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'صَرَفَ', '', '', '', '20');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'قَتَلَ', '', '', '', '21');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'نَقَمَ', '', '', '', '21');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'اَبَقَ', '', '', '', '21');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'كَتَبَ', '', '', '', '22');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'اَكَلَ', '', '', '', '22');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'اَفَكَ', '', '', '', '22');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'لَعَنَ', '', '', '', '23');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'سَلَفَ', '', '', '', '23');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'نَزَلَ', '', '', '', '23');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'مَنَعَ', '', '', '', '24');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'اَمَرَ', '', '', '', '24');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'حَكَمَ', '', '', '', '24');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'نَبَتَ', '', '', '', '25');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'جَنَعَ', '', '', '', '25');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'سَكَنَ', '', '', '', '25');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'هَلَكَ', '', '', '', '26');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'جَهَرَ', '', '', '', '26');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'فَقِهَ', '', '', '', '26');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'وَسَقَ', '', '', '', '27');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'وَقَبَ', '', '', '', '27');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'وَهَبَ', '', '', '', '27');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'start', 'يَسَّرَ', '', '', '', '28');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'middle', 'غَيَّرَ', '', '', '', '28');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'fathah', 'end', 'جَنٰي', '', '', '', '28');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'اِرَمَ', '', '', '', '1');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'حَبِطَ', '', '', '', '2');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'اَبَتِ', '', '', '', '3');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'رَحِمَ', '', '', '', '6');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'بَخِلَ', '', '', '', '7');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'رَدِفَ', '', '', '', '8');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'اَذِنَ', '', '', '', '9');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'نُرِيَ', '', '', '', '10');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'فَزِعَ', '', '', '', '11');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'خَسِرَ', '', '', '', '12');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'خَشِيَ', '', '', '', '13');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'تَصِفُ', '', '', '', '14');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'رَضِيَ', '', '', '', '15');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'خَطِفَ', '', '', '', '16');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'ظِلٌّ', '', '', '', '17');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'ثِقْلُ', '', '', '', '4');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'عِوَجَ', '', '', '', '18');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'بُغِيَ', '', '', '', '19');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'حَفِظَ', '', '', '', '20');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'بَقِيَ', '', '', '', '21');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'نَكِرَ', '', '', '', '22');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'عَلِمَ', '', '', '', '23');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'اَمِنَ', '', '', '', '24');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'تَرَنِ', '', '', '', '25');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'شَهِدَ', '', '', '', '26');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'وِرْثٌ', '', '', '', '27');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'اَيِسَ', '', '', '', '28');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'kasrah', 'start', 'تَجِدُ', '', '', '', '5');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'اُفِكَ', '', '', '', '1');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'خَبُثَ', '', '', '', '2');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'تُطِعِ', '', '', '', '3');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'كَثُرَ', '', '', '', '4');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'يَلِجُ', '', '', '', '5');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'حُشِرَ', '', '', '', '6');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'خُمُسُ', '', '', '', '7');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'دُبُرُ', '', '', '', '8');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'اُذُنُ', '', '', '', '9');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'تَذَرُ', '', '', '', '10');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'زُبُرٌ', '', '', '', '11');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'رُسُلٌ', '', '', '', '12');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'شُغُلٌ', '', '', '', '13');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'صُحُفٌ', '', '', '', '14');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'ضُرِبَ', '', '', '', '15');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'طُبِعَ', '', '', '', '16');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'ظُلِمَ', '', '', '', '17');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'عُثِرَ', '', '', '', '18');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'غُلِبَ', '', '', '', '19');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'تَصِفُ', '', '', '', '20');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'خُلُقٌ', '', '', '', '21');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'كُبِتَ', '', '', '', '22');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'لُعِنَ', '', '', '', '23');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'غَنَمُ', '', '', '', '24');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'نُزُلٌ', '', '', '', '25');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'هُوَ', '', '', '', '26');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'وُجِدَ', '', '', '', '27');
INSERT INTO "main"."learning_quran_arabicword" ( "diacritics", "position", "word", "bangla", "english", "parts_of_speech", "letter_id") VALUES ( 'dhammah', 'start', 'يُحِبُّ', '', '', '', '28');