INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('চারু শাহ', '', '', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('জোনাব আলী শাহ', '', '1', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('কাশেম আলী শাহ', '', '2', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('আব্দুল গনি শাহ', '', '3', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('আবুল ফজল শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('রহমাতুল্লাহ মাসুম শাহ', '', '5', '80', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('রুফাইদাহ আমাতুল্লাহ', '', '6', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('রুকাইয়াহ আমাতুল্লাহ', '', '6', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ('শাহ আতাউল্লাহ', '', '6', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'বরকাতুল্লাহ মারুফ', '', '5', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'নেয়ামাতুল্লাহ মাসুদ', '', '5', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু তৈয়্যব শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবুল হাসান শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'জাকিয়া', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু তাহের শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তাসলিমা শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবুল হুসাইন শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু হানিফ শাহ', '', '4', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তানিয়া', '', '12', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তামান্না', '', '12', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'রেজাউল শাহ', '', '12', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তাবাস্সুম', '', '12', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'রবিউল শাহ', '', '12', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হাসিবা', '', '13', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'সামিহা', '', '13', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হাবিবা', '', '', '14', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু জাফর', '', '', '14', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু সাঈদ', '', '', '14', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হাফসা', '', '', '14', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তাসনিম', '', '15', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'মারিয়াম', '', '15', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল্লাহ শাহ', '', '15', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'ফাতিমা', '', '', '16', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'বুশরা', '', '', '16', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আফিয়া', '', '17', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবরার মাহফুজ', '', '18', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'খাদিজা', '', '18', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( '1', '', '', '29', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( '2', '', '', '29', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( '3', '', '', '29', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল জব্বার শাহ', '', '3', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবুল বাশার শাহ', '', '41', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবুল কালাম শাহ', '', '41', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আবু ছগীর আজিজুল শাহ', '', '41', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আমিনুল হক শাহ', '', '41', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আমির হামজা', '', '13', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আতিকা', '', '17', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আরব আলী শাহ', '', '1', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তোরাব আলী শাহ', '', '2', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল লতিফ', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল আউয়াল', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আমজেদ আলী শাহ', '', '48', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল মালেক', '', '52', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'লোকমান', '', '52', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আমানুল্লাহ', '', '42', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আহমাদুল্লাহ', '', '42', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হুজাইফা', '', '42', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আমিনা জাহান রুম্মান', '', '43', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল্লাহ', '', '44', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আসাদুল্লাহ গালিব', '', '44', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'মাহমুদা', '', '51', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'মারুফা', '', '51', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'মাহফুজা', '', '51', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'ফারুক শাহ', '', '50', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'কামাল শাহ', '', '50', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'জামাল শাহ', '', '50', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'বাবুল শাহ', '', '50', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'তারা বানু', '', '50', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'রহিমা', '', '3', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হালিমা', '', '3', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হাজেরা', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'ফাতেমা', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'হাসেন বানু', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'সর বানু', '', '49', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( '4', '', '19', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আব্দুল বারেক খলিফা', '', '', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'শহিদুল ইসলাম খলিফা', '', '76', '79', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'আয়েশা', '', '', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'জামিলা', '', '', '', '');
INSERT INTO "main"."genealogy_person" ( "name", "birth_date", "father_id", "mother_id", "death_date") VALUES ( 'মাহমুদা', '', '76', '79', '');